@relation onlineUSAd-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute InvoiceNo {550644.0,570467.0,C570867,572215.0,580158.0,580553.0,C581229}
@attribute country {'\'(-inf-2.5]\'','\'(2.5-4]\'','\'(4-5.5]\'','\'(5.5-7]\'','\'(7-8.5]\'','\'(8.5-10]\'','\'(10-11.5]\'','\'(11.5-13]\'','\'(13-14.5]\'','\'(14.5-inf)\''}
@attribute Description {'SET OF 6 SPICE TINS PANTRY DESIGN','PANTRY WASHING UP BRUSH','SET OF 36 TEATIME PAPER DOILIES','SET OF 3 CAKE TINS PANTRY DESIGN ','SET OF 4 PANTRY JELLY MOULDS','TEA TIME DES TEA COSY','SET 2 PANTRY DESIGN TEA TOWELS',' SET 2 TEA TOWELS I LOVE LONDON ','PARTY CONES CANDY ASSORTED','PINK HAPPY BIRTHDAY BUNTING','3 TRADITIONAl BISCUIT CUTTERS  SET','PAPER BUNTING COLOURED LACE','COTTON APRON PANTRY DESIGN','PARTY CONES CANDY TREE DECORATION','VINTAGE RED TEATIME MUG','FELTCRAFT 6 FLOWER FRIENDS','FELTCRAFT BUTTERFLY HEARTS','COFFEE MUG CAT + BIRD DESIGN','LONDON BUS COFFEE MUG','REGENCY CAKESTAND 3 TIER','TEA TIME TEA SET IN GIFT BOX','TEA TIME TEAPOT IN GIFT BOX','PLASTERS IN TIN SPACEBOY','RED  HARMONICA IN BOX ','SET OF 6 SOLDIER SKITTLES','BAKING SET 9 PIECE RETROSPOT ','DOORMAT SPOTTY HOME SWEET HOME','RED STRIPE CERAMIC DRAWER KNOB','RED SPOT CERAMIC DRAWER KNOB','BLUE STRIPE CERAMIC DRAWER KNOB','PAPER BUNTING RETROSPOT','PINK BABY BUNTING','BLUE HAPPY BIRTHDAY BUNTING','CHILDRENS DOLLY GIRL MUG',CHILDREN,'ROUND SNACK BOXES SET OF4 WOODLAND ','SWEETHEART CERAMIC TRINKET BOX','STRAWBERRY CERAMIC TRINKET BOX','36 DOILIES DOLLY GIRL','SET OF 36 PAISLEY FLOWER DOILIES','SET OF 4 ENGLISH ROSE PLACEMATS','CERAMIC CAKE DESIGN SPOTTED MUG','STRAWBERRY FAIRY CAKE TEAPOT','60 CAKE CASES DOLLY GIRL DESIGN','PACK OF 60 MUSHROOM CAKE CASES','PACK OF 60 SPACEBOY CAKE CASES','PACK OF 72 RETROSPOT CAKE CASES','CUPCAKE LACE PAPER SET 6','60 TEATIME FAIRY CAKE CASES','FRYING PAN RED RETROSPOT','BREAD BIN DINER STYLE PINK','MILK PAN BLUE POLKADOT','GLASS JAR ENGLISH CONFECTIONERY','TEA TIME OVEN GLOVE','MAGNETS PACK OF 4 CHILDHOOD MEMORY','FRIDGE MAGNETS US DINER ASSORTED','SET OF 5 MINI GROCERY MAGNETS','SET OF 5 PANCAKE DAY MAGNETS','TEA PARTY BIRTHDAY CARD','SPACEBOY BIRTHDAY CARD','CARD BILLBOARD FONT','CARD DOLLY GIRL ','WRAP ENGLISH ROSE ','RED RETROSPOT WRAP ','BLUE POLKADOT WRAP','TEA PARTY  WRAPPING PAPER ','BIRTHDAY BANQUET GIFT WRAP','PINK PAISLEY ROSE GIFT WRAP','WRAP DOLLY GIRL','WRAP COWBOYS  ','SET/10 PINK POLKADOT PARTY CANDLES','SET/10 IVORY POLKADOT PARTY CANDLES','TRADITIONAL WOODEN SKIPPING ROPE','MEDIUM CERAMIC TOP STORAGE JAR','LARGE CERAMIC TOP STORAGE JAR','SMALL CERAMIC TOP STORAGE JAR ','DOORMAT FAIRY CAKE','SET 36 COLOUR PENCILS DOLLY GIRL','SET 12 COLOUR PENCILS SPACEBOY ','EMBROIDERED RIBBON REEL SUSIE ','EMBROIDERED RIBBON REEL RACHEL ','EMBROIDERED RIBBON REEL SALLY ','RETROSPOT TEA SET CERAMIC 11 PC ','ICE CREAM PEN LIP GLOSS ','DOUGHNUT LIP GLOSS ','PARTY INVITES WOODLAND','PARTY INVITES DINOSAURS','MINI PAINT SET VINTAGE ','RIBBON REEL SNOWY VILLAGE','SET OF 6 RIBBONS VINTAGE CHRISTMAS','RIBBON REEL CHRISTMAS PRESENT ','3 RAFFIA RIBBONS 50','RIBBON REEL MAKING SNOWMEN ','RIBBON REEL CHRISTMAS SOCK BAUBLE','WRAP CHRISTMAS VILLAGE','CARD CHRISTMAS VILLAGE','GLASS APOTHECARY BOTTLE ELIXIR','VINTAGE DONKEY TAIL GAME ','DOLLY GIRL CHILDRENS BOWL','DOLLY GIRL CHILDRENS CUP','SPACEBOY CHILDRENS BOWL','SPACEBOY CHILDRENS CUP','SET OF 72 RETROSPOT PAPER  DOILIES','6 GIFT TAGS VINTAGE CHRISTMAS ','ROLL WRAP VINTAGE CHRISTMAS','ROLL WRAP 50','6 GIFT TAGS 50','VINTAGE CHRISTMAS STOCKING ','SET OF 60 I LOVE LONDON CAKE CASES ','SET OF 12 FAIRY CAKE BAKING CASES','CHILDRENS CUTLERY CIRCUS PARADE','CHILDRENS CUTLERY SPACEBOY ','CHILDRENS CUTLERY DOLLY GIRL ','RED RETROSPOT MINI CASES','SILK PURSE BABUSHKA PINK','SAVE THE PLANET COTTON TOTE BAG','FAIRY CAKE BIRTHDAY CANDLE SET','SET/10 RED POLKADOT PARTY CANDLES','SET/10 BLUE POLKADOT PARTY CANDLES','REGENCY TEAPOT ROSES ','JAM JAR WITH PINK LID','JAM JAR WITH GREEN LID','SET 6 SCHOOL MILK BOTTLES IN CRATE','PACK OF 20 NAPKINS PANTRY DESIGN','SET OF 12 MINI LOAF BAKING CASES','SET OF 6 TEA TIME BAKING CASES','EMBROIDERED RIBBON REEL DAISY ','EMBROIDERED RIBBON REEL SOPHIE  ','EMBROIDERED RIBBON REEL ROSIE','SET 12 COLOURING PENCILS DOILY','JAM MAKING SET PRINTED','SET OF 6 SNACK LOAF BAKING CASES','SET OF 3 REGENCY CAKE TINS','REGENCY SUGAR BOWL GREEN','REGENCY MILK JUG PINK ','JUMBO BAG 50','JUMBO BAG RED RETROSPOT','LUNCH BAG VINTAGE DOILY ','RETRO PLASTIC ELEPHANT TRAY','SPACEBOY ROCKET LOLLY MAKERS','JUNGLE POPSICLES ICE LOLLY MOULDS','SET OF 5 LUCKY CAT MAGNETS ','ELEPHANT BIRTHDAY CARD ','VINTAGE KID DOLLY CARD ','RED RETROSPOT PLATE ','PINK POLKADOT PLATE ','GREEN POLKADOT PLATE ','RED RETROSPOT CUP','PINK  POLKADOT CUP','CHILDRENS CUTLERY POLKADOT GREEN ','CHILDRENS CUTLERY POLKADOT BLUE','CHILDRENS CUTLERY RETROSPOT RED ','CHILDRENS CUTLERY POLKADOT PINK','SET 4 PICNIC CUTLERY FONDANT','SET 4 PICNIC CUTLERY BLUEBERRY','SET 4 PICNIC CUTLERY CHERRY ','PINK POLKADOT BOWL','GREEN POLKADOT BOWL','BLUE POLKADOT BOWL','RED RETROSPOT BOWL','12 PENCILS SMALL TUBE RED RETROSPOT','PAPER CHAIN KIT RETROSPOT','BLUE POLKADOT CUP'}
@attribute InvoiceDate {'2011-04-19 16:19:00','2011-10-10 16:06:00','2011-10-12 16:17:00','2011-10-21 12:52:00','2011-12-02 10:41:00','2011-12-05 10:14:00','2011-12-08 10:14:00'}

@data
550644.0,'\'(-inf-2.5]\'','SET OF 6 SPICE TINS PANTRY DESIGN','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','PANTRY WASHING UP BRUSH','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','SET OF 36 TEATIME PAPER DOILIES','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','SET OF 3 CAKE TINS PANTRY DESIGN ','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','SET OF 4 PANTRY JELLY MOULDS','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','TEA TIME DES TEA COSY','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','SET 2 PANTRY DESIGN TEA TOWELS','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'',' SET 2 TEA TOWELS I LOVE LONDON ','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','PARTY CONES CANDY ASSORTED','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','PINK HAPPY BIRTHDAY BUNTING','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','3 TRADITIONAl BISCUIT CUTTERS  SET','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','PAPER BUNTING COLOURED LACE','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','COTTON APRON PANTRY DESIGN','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','PARTY CONES CANDY TREE DECORATION','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','VINTAGE RED TEATIME MUG','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','FELTCRAFT 6 FLOWER FRIENDS','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','FELTCRAFT BUTTERFLY HEARTS','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','COFFEE MUG CAT + BIRD DESIGN','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','LONDON BUS COFFEE MUG','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','REGENCY CAKESTAND 3 TIER','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','TEA TIME TEA SET IN GIFT BOX','2011-04-19 16:19:00'
550644.0,'\'(-inf-2.5]\'','TEA TIME TEAPOT IN GIFT BOX','2011-04-19 16:19:00'
570467.0,'\'(-inf-2.5]\'','PLASTERS IN TIN SPACEBOY','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RED  HARMONICA IN BOX ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 6 SOLDIER SKITTLES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','BAKING SET 9 PIECE RETROSPOT ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','DOORMAT SPOTTY HOME SWEET HOME','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RED STRIPE CERAMIC DRAWER KNOB','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RED SPOT CERAMIC DRAWER KNOB','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','BLUE STRIPE CERAMIC DRAWER KNOB','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PAPER BUNTING RETROSPOT','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PINK BABY BUNTING','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','BLUE HAPPY BIRTHDAY BUNTING','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PINK HAPPY BIRTHDAY BUNTING','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CHILDRENS DOLLY GIRL MUG','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'',CHILDREN,?
570467.0,'\'(-inf-2.5]\'','ROUND SNACK BOXES SET OF4 WOODLAND ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SWEETHEART CERAMIC TRINKET BOX','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','STRAWBERRY CERAMIC TRINKET BOX','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','36 DOILIES DOLLY GIRL','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 36 PAISLEY FLOWER DOILIES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 36 TEATIME PAPER DOILIES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 4 ENGLISH ROSE PLACEMATS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CERAMIC CAKE DESIGN SPOTTED MUG','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','STRAWBERRY FAIRY CAKE TEAPOT','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','60 CAKE CASES DOLLY GIRL DESIGN','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PACK OF 60 MUSHROOM CAKE CASES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PACK OF 60 SPACEBOY CAKE CASES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PACK OF 72 RETROSPOT CAKE CASES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CUPCAKE LACE PAPER SET 6','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','60 TEATIME FAIRY CAKE CASES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','FRYING PAN RED RETROSPOT','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','BREAD BIN DINER STYLE PINK','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','MILK PAN BLUE POLKADOT','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','GLASS JAR ENGLISH CONFECTIONERY','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','TEA TIME OVEN GLOVE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','MAGNETS PACK OF 4 CHILDHOOD MEMORY','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','FRIDGE MAGNETS US DINER ASSORTED','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 5 MINI GROCERY MAGNETS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 5 PANCAKE DAY MAGNETS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','TEA PARTY BIRTHDAY CARD','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SPACEBOY BIRTHDAY CARD','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CARD BILLBOARD FONT','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CARD DOLLY GIRL ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','WRAP ENGLISH ROSE ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RED RETROSPOT WRAP ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','BLUE POLKADOT WRAP','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','TEA PARTY  WRAPPING PAPER ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','BIRTHDAY BANQUET GIFT WRAP','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PINK PAISLEY ROSE GIFT WRAP','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','WRAP DOLLY GIRL','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','WRAP COWBOYS  ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET/10 PINK POLKADOT PARTY CANDLES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET/10 IVORY POLKADOT PARTY CANDLES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','TRADITIONAL WOODEN SKIPPING ROPE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','MEDIUM CERAMIC TOP STORAGE JAR','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','LARGE CERAMIC TOP STORAGE JAR','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SMALL CERAMIC TOP STORAGE JAR ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','DOORMAT FAIRY CAKE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET 36 COLOUR PENCILS DOLLY GIRL','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET 12 COLOUR PENCILS SPACEBOY ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL SUSIE ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL RACHEL ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL SALLY ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RETROSPOT TEA SET CERAMIC 11 PC ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','ICE CREAM PEN LIP GLOSS ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','DOUGHNUT LIP GLOSS ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PARTY INVITES WOODLAND','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','PARTY INVITES DINOSAURS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 3 CAKE TINS PANTRY DESIGN ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','MINI PAINT SET VINTAGE ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RIBBON REEL SNOWY VILLAGE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 6 RIBBONS VINTAGE CHRISTMAS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RIBBON REEL CHRISTMAS PRESENT ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','3 RAFFIA RIBBONS 50',?
570467.0,'\'(-inf-2.5]\'','RIBBON REEL MAKING SNOWMEN ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RIBBON REEL CHRISTMAS SOCK BAUBLE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','WRAP CHRISTMAS VILLAGE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CARD CHRISTMAS VILLAGE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','GLASS APOTHECARY BOTTLE ELIXIR','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','VINTAGE DONKEY TAIL GAME ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','DOLLY GIRL CHILDRENS BOWL','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','DOLLY GIRL CHILDRENS CUP','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SPACEBOY CHILDRENS BOWL','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SPACEBOY CHILDRENS CUP','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 72 RETROSPOT PAPER  DOILIES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','6 GIFT TAGS VINTAGE CHRISTMAS ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','ROLL WRAP VINTAGE CHRISTMAS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','ROLL WRAP 50',?
570467.0,'\'(-inf-2.5]\'','6 GIFT TAGS 50',?
570467.0,'\'(-inf-2.5]\'','VINTAGE CHRISTMAS STOCKING ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 60 I LOVE LONDON CAKE CASES ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET OF 12 FAIRY CAKE BAKING CASES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CHILDRENS CUTLERY CIRCUS PARADE','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CHILDRENS CUTLERY SPACEBOY ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET 2 PANTRY DESIGN TEA TOWELS','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','CHILDRENS CUTLERY DOLLY GIRL ','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','RED RETROSPOT MINI CASES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SILK PURSE BABUSHKA PINK','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SAVE THE PLANET COTTON TOTE BAG','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','FAIRY CAKE BIRTHDAY CANDLE SET','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET/10 RED POLKADOT PARTY CANDLES','2011-10-10 16:06:00'
570467.0,'\'(-inf-2.5]\'','SET/10 BLUE POLKADOT PARTY CANDLES','2011-10-10 16:06:00'
C570867,'\'(-inf-2.5]\'','SPACEBOY CHILDRENS BOWL','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','DOLLY GIRL CHILDRENS BOWL','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CHILDRENS CUTLERY SPACEBOY ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CHILDRENS CUTLERY CIRCUS PARADE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CHILDRENS CUTLERY DOLLY GIRL ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','VINTAGE DONKEY TAIL GAME ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SMALL CERAMIC TOP STORAGE JAR ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','MEDIUM CERAMIC TOP STORAGE JAR','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','LARGE CERAMIC TOP STORAGE JAR','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 5 PANCAKE DAY MAGNETS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 5 MINI GROCERY MAGNETS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','ICE CREAM PEN LIP GLOSS ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','DOUGHNUT LIP GLOSS ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','GLASS APOTHECARY BOTTLE ELIXIR','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET 2 PANTRY DESIGN TEA TOWELS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CARD BILLBOARD FONT','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CHILDRENS DOLLY GIRL MUG','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'',CHILDREN,?
C570867,'\'(-inf-2.5]\'','WRAP CHRISTMAS VILLAGE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','60 CAKE CASES DOLLY GIRL DESIGN','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','36 DOILIES DOLLY GIRL','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CUPCAKE LACE PAPER SET 6','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','FRIDGE MAGNETS US DINER ASSORTED','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','BREAD BIN DINER STYLE PINK','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CARD CHRISTMAS VILLAGE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RIBBON REEL CHRISTMAS SOCK BAUBLE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RIBBON REEL SNOWY VILLAGE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RIBBON REEL CHRISTMAS PRESENT ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RIBBON REEL MAKING SNOWMEN ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 6 RIBBONS VINTAGE CHRISTMAS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 3 CAKE TINS PANTRY DESIGN ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CARD DOLLY GIRL ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','WRAP DOLLY GIRL','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','WRAP COWBOYS  ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PINK BABY BUNTING','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','STRAWBERRY FAIRY CAKE TEAPOT','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 6 SOLDIER SKITTLES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PLASTERS IN TIN SPACEBOY','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','MINI PAINT SET VINTAGE ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SILK PURSE BABUSHKA PINK','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PACK OF 60 SPACEBOY CAKE CASES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','MAGNETS PACK OF 4 CHILDHOOD MEMORY','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','GLASS JAR ENGLISH CONFECTIONERY','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','ROUND SNACK BOXES SET OF4 WOODLAND ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','MILK PAN BLUE POLKADOT','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','FRYING PAN RED RETROSPOT','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RETROSPOT TEA SET CERAMIC 11 PC ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','BAKING SET 9 PIECE RETROSPOT ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PAPER BUNTING RETROSPOT','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PINK PAISLEY ROSE GIFT WRAP','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','BIRTHDAY BANQUET GIFT WRAP','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','TEA PARTY  WRAPPING PAPER ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SPACEBOY BIRTHDAY CARD','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','TEA PARTY BIRTHDAY CARD','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PACK OF 60 MUSHROOM CAKE CASES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 36 PAISLEY FLOWER DOILIES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RED  HARMONICA IN BOX ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','TRADITIONAL WOODEN SKIPPING ROPE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RED SPOT CERAMIC DRAWER KNOB','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','BLUE STRIPE CERAMIC DRAWER KNOB','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RED STRIPE CERAMIC DRAWER KNOB','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SAVE THE PLANET COTTON TOTE BAG','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','DOORMAT SPOTTY HOME SWEET HOME','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','BLUE POLKADOT WRAP','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RED RETROSPOT WRAP ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','STRAWBERRY CERAMIC TRINKET BOX','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SWEETHEART CERAMIC TRINKET BOX','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PACK OF 72 RETROSPOT CAKE CASES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 72 RETROSPOT PAPER  DOILIES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET/10 BLUE POLKADOT PARTY CANDLES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET/10 IVORY POLKADOT PARTY CANDLES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET/10 PINK POLKADOT PARTY CANDLES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET/10 RED POLKADOT PARTY CANDLES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PARTY INVITES DINOSAURS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','RED RETROSPOT MINI CASES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','WRAP ENGLISH ROSE ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','60 TEATIME FAIRY CAKE CASES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 36 TEATIME PAPER DOILIES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 4 ENGLISH ROSE PLACEMATS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','DOORMAT FAIRY CAKE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PINK HAPPY BIRTHDAY BUNTING','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','BLUE HAPPY BIRTHDAY BUNTING','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','TEA TIME OVEN GLOVE','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','FAIRY CAKE BIRTHDAY CANDLE SET','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','CERAMIC CAKE DESIGN SPOTTED MUG','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL RACHEL ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL SALLY ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','3 RAFFIA RIBBONS 50',?
C570867,'\'(-inf-2.5]\'','SET 36 COLOUR PENCILS DOLLY GIRL','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET 12 COLOUR PENCILS SPACEBOY ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','6 GIFT TAGS 50',?
C570867,'\'(-inf-2.5]\'','6 GIFT TAGS VINTAGE CHRISTMAS ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','ROLL WRAP 50',?
C570867,'\'(-inf-2.5]\'','ROLL WRAP VINTAGE CHRISTMAS','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','VINTAGE CHRISTMAS STOCKING ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 60 I LOVE LONDON CAKE CASES ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SET OF 12 FAIRY CAKE BAKING CASES','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','SPACEBOY CHILDRENS CUP','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','DOLLY GIRL CHILDRENS CUP','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL SUSIE ','2011-10-12 16:17:00'
C570867,'\'(-inf-2.5]\'','PARTY INVITES WOODLAND','2011-10-12 16:17:00'
572215.0,'\'(-inf-2.5]\'','REGENCY TEAPOT ROSES ','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','REGENCY CAKESTAND 3 TIER','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','JAM JAR WITH PINK LID','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','JAM JAR WITH GREEN LID','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET 6 SCHOOL MILK BOTTLES IN CRATE','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','PACK OF 20 NAPKINS PANTRY DESIGN','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET/10 RED POLKADOT PARTY CANDLES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET/10 BLUE POLKADOT PARTY CANDLES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET/10 PINK POLKADOT PARTY CANDLES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET/10 IVORY POLKADOT PARTY CANDLES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET OF 12 MINI LOAF BAKING CASES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET OF 12 FAIRY CAKE BAKING CASES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET OF 6 TEA TIME BAKING CASES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL DAISY ','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL SOPHIE  ','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL SUSIE ','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','EMBROIDERED RIBBON REEL ROSIE','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET 12 COLOURING PENCILS DOILY','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','JAM MAKING SET PRINTED','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET OF 6 SNACK LOAF BAKING CASES','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET OF 6 RIBBONS VINTAGE CHRISTMAS','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','SET OF 3 REGENCY CAKE TINS','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','REGENCY SUGAR BOWL GREEN','2011-10-21 12:52:00'
572215.0,'\'(-inf-2.5]\'','REGENCY MILK JUG PINK ','2011-10-21 12:52:00'
580158.0,'\'(-inf-2.5]\'','CARD DOLLY GIRL ','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','JUMBO BAG 50',?
580158.0,'\'(-inf-2.5]\'','JUMBO BAG RED RETROSPOT','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','LUNCH BAG VINTAGE DOILY ','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','RETRO PLASTIC ELEPHANT TRAY','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','SPACEBOY ROCKET LOLLY MAKERS','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','JUNGLE POPSICLES ICE LOLLY MOULDS','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','SET OF 5 LUCKY CAT MAGNETS ','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','ELEPHANT BIRTHDAY CARD ','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','VINTAGE KID DOLLY CARD ','2011-12-02 10:41:00'
580158.0,'\'(-inf-2.5]\'','TEA PARTY BIRTHDAY CARD','2011-12-02 10:41:00'
580553.0,'\'(2.5-4]\'','RED RETROSPOT PLATE ','2011-12-05 10:14:00'
580553.0,'\'(2.5-4]\'','PINK POLKADOT PLATE ','2011-12-05 10:14:00'
580553.0,'\'(4-5.5]\'','GREEN POLKADOT PLATE ','2011-12-05 10:14:00'
580553.0,'\'(5.5-7]\'','RED RETROSPOT CUP','2011-12-05 10:14:00'
580553.0,'\'(5.5-7]\'','PINK  POLKADOT CUP','2011-12-05 10:14:00'
580553.0,'\'(7-8.5]\'','CHILDRENS CUTLERY POLKADOT GREEN ','2011-12-05 10:14:00'
580553.0,'\'(8.5-10]\'','CHILDRENS CUTLERY POLKADOT BLUE','2011-12-05 10:14:00'
580553.0,'\'(8.5-10]\'','CHILDRENS CUTLERY RETROSPOT RED ','2011-12-05 10:14:00'
580553.0,'\'(10-11.5]\'','CHILDRENS CUTLERY POLKADOT PINK','2011-12-05 10:14:00'
580553.0,'\'(11.5-13]\'','SET 6 SCHOOL MILK BOTTLES IN CRATE','2011-12-05 10:14:00'
580553.0,'\'(11.5-13]\'','SET 12 COLOURING PENCILS DOILY','2011-12-05 10:14:00'
580553.0,'\'(13-14.5]\'','SET 4 PICNIC CUTLERY FONDANT','2011-12-05 10:14:00'
580553.0,'\'(14.5-inf)\'','SET 4 PICNIC CUTLERY BLUEBERRY','2011-12-05 10:14:00'
580553.0,'\'(14.5-inf)\'','SET 4 PICNIC CUTLERY CHERRY ','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','PINK POLKADOT BOWL','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','GREEN POLKADOT BOWL','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','BLUE POLKADOT BOWL','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','RED RETROSPOT BOWL','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','12 PENCILS SMALL TUBE RED RETROSPOT','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','PAPER CHAIN KIT RETROSPOT','2011-12-05 10:14:00'
580553.0,'\'(-inf-2.5]\'','BLUE POLKADOT CUP','2011-12-05 10:14:00'
C581229,'\'(-inf-2.5]\'','JUMBO BAG RED RETROSPOT','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','JUNGLE POPSICLES ICE LOLLY MOULDS','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','RETRO PLASTIC ELEPHANT TRAY','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','SPACEBOY ROCKET LOLLY MAKERS','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','JUMBO BAG 50',?
C581229,'\'(-inf-2.5]\'','LUNCH BAG VINTAGE DOILY ','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','SET OF 5 LUCKY CAT MAGNETS ','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','CARD DOLLY GIRL ','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','TEA PARTY BIRTHDAY CARD','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','VINTAGE KID DOLLY CARD ','2011-12-08 10:14:00'
C581229,'\'(-inf-2.5]\'','ELEPHANT BIRTHDAY CARD ','2011-12-08 10:14:00'
